Manager_Turnieju/Views/AddPlayerView.xaml

<UserControl x:Class="Manager_Turnieju.Views.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Turnieju.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Imię:" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Nazwisko: " VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Płeć: " VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Data urodzenia: " VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Waga: " VerticalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Poziom: " VerticalAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Email: " VerticalAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Kumite: " VerticalAlignment="Center" FontSize="20" Grid.Row="7" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Kata: " VerticalAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Klub: " VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="0" Margin="10"/>

            <TextBox Name="Name" FontSize="20" Margin="5" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="Surname" FontSize="20" Margin="5" Grid.Row="1"  Grid.Column="1"/>
            <ComboBox Name="Gender" FontSize="20" Margin="5" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox>
            <DatePicker Name="BirthDate" FontSize="20" Margin="5" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="Weight" FontSize="20" Margin="5" Grid.Row="4" Grid.Column="1"/>
            <ComboBox Name="Level" FontSize="20" Margin="5" Grid.Row="5" Grid.Column="1">

            </ComboBox>
            <TextBox Name="Email" FontSize="20" Margin="5" Grid.Row="6" Grid.Column="1"/>
            <ComboBox Name="Kata" FontSize="20" Margin="5" Grid.Row="7" Grid.Column="1">
                <ComboBoxItem>TAK</ComboBoxItem>
                <ComboBoxItem>NIE</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Kumite" FontSize="20" Margin="5" Grid.Row="8" Grid.Column="1">
                <ComboBoxItem>TAK</ComboBoxItem>
                <ComboBoxItem>NIE</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Club" FontSize="20" Margin="5" Grid.Row="9" Grid.Column="1">

            </ComboBox>
        </Grid>
</UserControl>
