Manager_Turnieju/Views/AuthorizeView.xaml

<Window x:Class="Manager_Turnieju.Views.AuthorizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Turnieju.Views"
        mc:Ignorable="d"
        xmlns:pwbx="clr-namespace:Manager_Turnieju.Controls"
        Title="Autoryzacja" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Content="Hasło:"/>
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center"
                     pwbx:BoundPasswordBox.BoundPassword= "{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
        <Button x:Name="Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" 
                Content="Dalej" IsDefault="True"/>

    </Grid>
</Window>
