Manager_Turnieju/Views/ManagerView.xaml

<Window x:Class="Manager_Turnieju.Views.ManagerView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Turnieju.Views"
        mc:Ignorable="d"
        Title="Zarządzanie Turniejem" Height="597" Width="1152" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Zarządzanie turniejem" HorizontalContentAlignment="Center" Background="#54241c" Foreground="White" />
        <Label Grid.Column="0" Grid.Row="0" Content="Menu" Foreground="white" HorizontalAlignment="Center"/>
        <!--Left Menu-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF725252">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Background="#FF725252">
                <Button x:Name="Click_Turniej" Uid="1" Width="100" Height="30" Content="Turnieje" Margin="20"/>
                <Button x:Name="Click_Zawodnik" Uid="1" Width="100" Height="30" Content="Zawodnicy" Margin="20"/>
                <Button x:Name="Click_Sędzia" Uid="1" Width="100" Height="30" Content="Sędziowie" Margin="20"/>
                <Button x:Name="Click_" Uid="1" Width="100" Height="30" Content="Anything" Margin="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
