Manager_Turnieju/Views/ManagerView.xaml

<Window x:Class="Manager_Turnieju.Views.ManagerView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Turnieju.Views"
        mc:Ignorable="d"
        Title="Zarządzanie Turniejem" Height="597" Width="1152" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Left Menu-->
        <Grid Grid.RowSpan="2" Grid.Column="0" Background="#FF725252">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Menu"  Foreground="White" FontWeight="DemiBold" FontSize="23" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Background="#FF725252" >
                <Button x:Name="btn_Turniej" Uid="1" Width="100" Height="30" Content="Turniej" Margin="20"/>
                <Button x:Name="btn_Zawodnik" Uid="1" Width="100" Height="30" Content="Zawodnicy" Margin="20"/>
                <Button x:Name="btn_Sędzia" Uid="1" Width="100" Height="30" Content="Click" Margin="20"/>
                <Button x:Name="btn_Klub" Uid="1" Width="100" Height="30" Content="Kluby" Margin="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</Window>
