Manager_Turnieju/Views/PlayersView.xaml

<UserControl x:Class="Manager_Turnieju.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Turnieju.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Zawodnicy" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige" />
        <TextBox x:Name="Filtr" Width="200" Height="25" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DataGrid x:Name="Players" Grid.Row="2" Grid.ColumnSpan="4" 
                  AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="false" RowBackground="#05223b" CanUserResizeRows="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp." Binding="{Binding Index}"  Width="50"  IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Imie" Width="200" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nazwisko" Width="400*" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Klub" Width="Auto" Binding="{Binding Klub}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stopień" Width="Auto" Binding="{Binding Stopien}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Dodaj" Content="Dodaj" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <ContentControl  x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</UserControl>
